\contentsline {chapter}{\numberline {1}Line Integrals}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Flow and Circulation, Integral}{6}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Green's Theorem for Flow Integrals}{7}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Flux (2D)}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Flux Integral Derivation}{8}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Flux Integral: Green's Theorem}{9}{subsection.1.2.2}% 
\contentsline {chapter}{\numberline {2}Surface Integrals}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Parameterization of Surfaces}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Surface Integral Over Scaler Field}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Surface Integrals Over Graphs}{11}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Surface Integral Over Vector Fields}{11}{section.2.3}% 
\contentsline {chapter}{\numberline {3}FTC: Generalized}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Fundamental Theorem of Line Integrals: Gradient Theorem}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Path Independence}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Finding the Potential Function}{13}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Fundamental Theorem of Line Integrals}{13}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Stokes' Theorem}{14}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Examples}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}E\&M: $\mathaccentV {vec}17E{\nabla }$ Operator}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Surface Integrals}{16}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Differential Equations}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Classification of Types}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Differential Form}{17}{section.5.2}% 
\contentsline {section}{\numberline {5.3}General Solutions and Unique Solutions}{18}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Interval of Solution}{18}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Family of Solutions}{18}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Existence and Uniqueness Theorem}{18}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}General Solution}{19}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}Initial Value Problems}{19}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Explicit vs Implicit Equations}{19}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Example}{19}{subsection.5.4.2}% 
\contentsline {chapter}{\numberline {6}First Order Differential Equations}{20}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Separable Equations}{20}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Losing A Solution}{20}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}Autonomous Differential Equations}{21}{section.6.2}% 
\contentsline {section}{\numberline {6.3}First Order Linear Differential Equations}{22}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}General Solution to First Order Linear Differential Equations}{22}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Integration Factor}{22}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Singular Points and Transient Terms}{22}{subsection.6.3.3}% 
\contentsline {section}{\numberline {6.4}Exact Differential Equations}{24}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Proof of Exact Equation Condition}{24}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Connection to Conservative Functions}{24}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Transforming an Differential into An Exact Differential}{25}{subsection.6.4.3}% 
\contentsline {section}{\numberline {6.5}Solving Differential Equations Using U-Subs}{26}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Homogeneous Coefficients}{26}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}Bernoulli's Equations}{26}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.5.3}Polynomial in a non-linear function}{26}{subsection.6.5.3}% 
\contentsline {chapter}{\numberline {7}Homogeneous Equations}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Notational Differential Operators}{27}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Superposition Principle}{28}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Proof of Principle}{28}{subsection.7.2.1}% 
\contentsline {chapter}{\numberline {8}Numerical Methods of Solving Differential Equation}{29}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Euler's Method}{29}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Taylor Series Expansion}{29}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Laplace Transform}{30}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Laplace Transform Integral}{30}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Conditions For Existence}{31}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Laplace Inverse Transform}{31}{subsection.9.1.2}% 
\contentsline {section}{\numberline {9.2}Volterra Integral Equation}{32}{section.9.2}% 
\contentsline {chapter}{\numberline {10}Differential Equation Applications}{33}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Growth and Decay}{33}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Simple Growth and Decay}{33}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Newton's Law of Cooling}{33}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}Logistic Growth Models}{34}{subsection.10.1.3}% 
\contentsline {section}{\numberline {10.2}Mixtures and Physics Applications}{34}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Mixtures}{34}{subsection.10.2.1}% 
\contentsline {chapter}{\numberline {11}Electrostatics}{36}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Charge By Induction}{36}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Coulomb's Law}{36}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Principle of Superposition}{37}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Newton's Third Law}{37}{subsection.11.2.2}% 
\contentsline {chapter}{\numberline {12}Electric Field}{38}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Introduction}{38}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Electric Field Lines}{38}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Example: Finding the Zero of Electric Field}{39}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Superposition of Charges}{40}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}Superposition of Line Charge}{40}{subsection.12.4.1}% 
\contentsline {section}{\numberline {12.5}Gauss' Law}{41}{section.12.5}% 
\contentsline {chapter}{\numberline {13}Electrostatics And Kinematics}{42}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Electrical Energy}{43}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Capacitors}{43}{section.14.1}% 
\contentsline {chapter}{\numberline {15}Electrical Current}{44}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Resistors}{44}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Ohm's Law}{44}{section.15.2}% 
\contentsline {chapter}{\numberline {16}Magnetism}{45}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Magnetic Field}{45}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}Properties of the Magnetic Force}{45}{subsection.16.1.1}% 
\contentsline {subsection}{\numberline {16.1.2}Magnetic Field Lines and Flux}{46}{subsection.16.1.2}% 
\contentsline {section}{\numberline {16.2}Motion in a Uniform Magnetic Field}{46}{section.16.2}% 
\contentsline {chapter}{\numberline {17}Magnetic Force: Current}{47}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Magnetic Forces on Current Loops}{47}{section.17.1}% 
\contentsline {section}{\numberline {17.2}Magnetic Torque}{48}{section.17.2}% 
\contentsline {subsection}{\numberline {17.2.1}Magnetic Dipole Moment}{48}{subsection.17.2.1}% 
\contentsline {section}{\numberline {17.3}Potential Energy for Magnetic Dipoles}{49}{section.17.3}% 
\contentsline {section}{\numberline {17.4}Biot-Savart Law}{49}{section.17.4}% 
\contentsline {subsection}{\numberline {17.4.1}Magnetic Field of a Straight Current-Carrying Conductor}{50}{subsection.17.4.1}% 
\contentsline {subsection}{\numberline {17.4.2}Magnetic Field of A Coil Loop}{51}{subsection.17.4.2}% 
\contentsline {subsection}{\numberline {17.4.3}Parallel Conductors}{51}{subsection.17.4.3}% 
\contentsline {section}{\numberline {17.5}Ampere's Law}{52}{section.17.5}% 
\contentsline {subsection}{\numberline {17.5.1}Ampere's Law for Solenoids}{52}{subsection.17.5.1}% 
\contentsline {subsection}{\numberline {17.5.2}Ampere's Law for Toroidal Solenoid}{52}{subsection.17.5.2}% 
\contentsline {subsection}{\numberline {17.5.3}Example of Ampere's Law}{53}{subsection.17.5.3}% 
\contentsline {subsection}{\numberline {17.5.4}Example 2 of Ampere's Law}{54}{subsection.17.5.4}% 
\contentsline {chapter}{\numberline {18}Electromagnetic Induction}{56}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Faraday's Law}{56}{section.18.1}% 
\contentsline {subsection}{\numberline {18.1.1}Lenz's Law}{56}{subsection.18.1.1}% 
\contentsline {section}{\numberline {18.2}Motional Electromotive Force}{57}{section.18.2}% 
\contentsline {subsection}{\numberline {18.2.1}General Form of EMF}{57}{subsection.18.2.1}% 
\contentsline {section}{\numberline {18.3}Induced Electric Field}{58}{section.18.3}% 
\contentsline {chapter}{\numberline {19}Inductance}{59}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Inductors}{59}{section.19.1}% 
\contentsline {subsection}{\numberline {19.1.1}Computing Inductance}{60}{subsection.19.1.1}% 
\contentsline {subsection}{\numberline {19.1.2}Energy Stored In Inductors}{60}{subsection.19.1.2}% 
\contentsline {chapter}{\numberline {20}Circuits}{61}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Kirchhoff's Junction and Loop Rules}{61}{section.20.1}% 
\contentsline {section}{\numberline {20.2}RC Circuits}{61}{section.20.2}% 
\contentsline {section}{\numberline {20.3}RL Circuits}{62}{section.20.3}% 
\contentsline {subsection}{\numberline {20.3.1}Current Growth: Closing the Switch}{62}{subsection.20.3.1}% 
\contentsline {subsection}{\numberline {20.3.2}Current Decay: Opening the Switch}{63}{subsection.20.3.2}% 
\contentsline {subsection}{\numberline {20.3.3}Voltage Growth and Decay}{63}{subsection.20.3.3}% 
\contentsline {section}{\numberline {20.4}LC-Circuits}{63}{section.20.4}% 
\contentsline {subsection}{\numberline {20.4.1}Equation of Oscillation}{63}{subsection.20.4.1}% 
\contentsline {subsection}{\numberline {20.4.2}Energy of Oscillation}{64}{subsection.20.4.2}% 
\contentsline {section}{\numberline {20.5}LRC Circuit}{64}{section.20.5}% 
\contentsline {subsection}{\numberline {20.5.1}Equation of Current}{65}{subsection.20.5.1}% 
