\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System of Linear Equations}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Row Operations}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Augmented Matrix}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Elimination}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Row Echelon Form}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solutions and Augmented Matrix}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gauss's Method}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Homogeneous Linear Systems}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Free Variable Theorem}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pivot Columns and Rows}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrix Operations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Matrix Operations}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Multiplication}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Combination Viewpoint}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiplication by Columns and by Rows}{13}{subsection.2.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{\caption@xref {fig}{ on input line 157}}{13}{Multiplication by Columns and by Rows}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transpose of Matrix}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trace of Matrix}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Line Integrals}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flow and Circulation, Integral}{14}{section.3.1}\protected@file@percent }
\newlabel{fv1}{{\caption@xref {fv1}{ on input line 8}}{14}{Flow and Circulation, Integral}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Green's Theorem for Flow Integrals}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux (2D)}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flux Integral Derivation}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flux Integral: Green's Theorem}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Surface Integrals}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameterization of Surfaces}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surface Integral Over Scaler Field}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Surface Integrals Over Graphs}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surface Integral Over Vector Fields}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FTC: Generalized}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamental Theorem of Line Integrals: Gradient Theorem}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Path Independence}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Finding the Potential Function}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fundamental Theorem of Line Integrals}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stokes' Theorem}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}E\&M: $\mathaccentV {vec}17E{\nabla }$ Operator}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Surface Integrals}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differential Equations}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classification of Types}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Differential Form}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}General Solutions and Unique Solutions}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Interval of Solution}{26}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Family of Solutions}{26}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Existence and Uniqueness Theorem}{26}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}General Solution}{27}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Initial Value Problems}{27}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Explicit vs Implicit Equations}{27}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Example}{27}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}First Order Differential Equations}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Separable Equations}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Losing A Solution}{28}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Autonomous Differential Equations}{29}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}First Order Linear Differential Equations}{30}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}General Solution to First Order Linear Differential Equations}{30}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Integration Factor}{30}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Singular Points and Transient Terms}{30}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exact Differential Equations}{32}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Proof of Exact Equation Condition}{32}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Connection to Conservative Functions}{32}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Transforming an Differential into An Exact Differential}{33}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Solving Differential Equations Using U-Subs}{34}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Homogeneous Coefficients}{34}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Bernoulli's Equations}{34}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Polynomial in a non-linear function}{34}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Homogeneous Equations}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Notational Differential Operators}{35}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Superposition Principle}{36}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Proof of Principle}{36}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Solutions of Differential Equations}{36}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}General Solution of a Homogeneous Equation}{37}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}General Solution of a Non-Homogeneous Equation}{37}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Reduction of Order}{37}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Numerical Methods of Solving Differential Equation}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Euler's Method}{38}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Taylor Series Expansion}{38}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Laplace Transform}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Laplace Transform Integral}{39}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Conditions For Existence}{40}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Laplace Inverse Transform}{40}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Volterra Integral Equation}{41}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Differential Equation Applications}{42}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Growth and Decay}{42}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Simple Growth and Decay}{42}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Newton's Law of Cooling}{42}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Logistic Growth Models}{43}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Mixtures and Physics Applications}{43}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Mixtures}{43}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electrostatics}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Charge By Induction}{45}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coulomb's Law}{45}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Principle of Superposition}{46}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Newton's Third Law}{46}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Electric Field}{47}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{47}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Electric Field Lines}{47}{section.14.2}\protected@file@percent }
\newlabel{fv1}{{\caption@xref {fv1}{ on input line 17}}{48}{Electric Field Lines}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Example: Finding the Zero of Electric Field}{48}{section.14.3}\protected@file@percent }
\newlabel{fv1}{{\caption@xref {fv1}{ on input line 23}}{48}{Example: Finding the Zero of Electric Field}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Superposition of Charges}{49}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Superposition of Line Charge}{49}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Gauss' Law}{50}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Electrostatics And Kinematics}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Electrical Energy}{52}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Capacitors}{52}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Electrical Current}{53}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Resistors}{53}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Ohm's Law}{53}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Magnetism}{54}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Magnetic Field}{54}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Properties of the Magnetic Force}{54}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Magnetic Field Lines and Flux}{55}{subsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Motion in a Uniform Magnetic Field}{55}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Magnetic Force: Current}{56}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Magnetic Forces on Current Loops}{56}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Magnetic Torque}{57}{section.19.2}\protected@file@percent }
\newlabel{fv1}{{\caption@xref {fv1}{ on input line 32}}{57}{Magnetic Torque}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Magnetic Dipole Moment}{57}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Potential Energy for Magnetic Dipoles}{58}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Biot-Savart Law}{58}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Magnetic Field of a Straight Current-Carrying Conductor}{59}{subsection.19.4.1}\protected@file@percent }
\newlabel{fv1}{{\caption@xref {fv1}{ on input line 85}}{59}{Magnetic Field of a Straight Current-Carrying Conductor}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Magnetic Field of A Coil Loop}{60}{subsection.19.4.2}\protected@file@percent }
\newlabel{fv1}{{\caption@xref {fv1}{ on input line 103}}{60}{Magnetic Field of A Coil Loop}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}Parallel Conductors}{60}{subsection.19.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Ampere's Law}{61}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Ampere's Law for Solenoids}{61}{subsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Ampere's Law for Toroidal Solenoid}{61}{subsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}Example of Ampere's Law}{62}{subsection.19.5.3}\protected@file@percent }
\newlabel{fv1}{{\caption@xref {fv1}{ on input line 168}}{62}{Example of Ampere's Law}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.4}Example 2 of Ampere's Law}{63}{subsection.19.5.4}\protected@file@percent }
\newlabel{fv1}{{\caption@xref {fv1}{ on input line 188}}{63}{Example 2 of Ampere's Law}{figure.caption.10}{}}
\newlabel{fvb1}{{\caption@xref {fvb1}{ on input line 213}}{64}{Example 2 of Ampere's Law}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Electromagnetic Induction}{65}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Faraday's Law}{65}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Lenz's Law}{65}{subsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Motional Electromotive Force}{66}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}General Form of EMF}{66}{subsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Induced Electric Field}{67}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Inductance}{68}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Inductors}{68}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Computing Inductance}{69}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Energy Stored In Inductors}{69}{subsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Circuits}{70}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Kirchhoff's Junction and Loop Rules}{70}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}RC Circuits}{70}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}RL Circuits}{71}{section.22.3}\protected@file@percent }
\newlabel{fv1}{{\caption@xref {fv1}{ on input line 12}}{71}{RL Circuits}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Current Growth: Closing the Switch}{71}{subsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Current Decay: Opening the Switch}{72}{subsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}Voltage Growth and Decay}{72}{subsection.22.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}LC-Circuits}{72}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Equation of Oscillation}{72}{subsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Energy of Oscillation}{73}{subsection.22.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}LRC Circuit}{73}{section.22.5}\protected@file@percent }
\newlabel{fb3}{{\caption@xref {fb3}{ on input line 96}}{73}{LRC Circuit}{figure.caption.13}{}}
\newlabel{fb3}{{\caption@xref {fb3}{ on input line 99}}{74}{LRC Circuit}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Equation of Current}{74}{subsection.22.5.1}\protected@file@percent }
\newlabel{fbe45}{{\caption@xref {fbe45}{ on input line 104}}{74}{Equation of Current}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}AC Circuits}{75}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Phasor Diagrams}{75}{subsection.22.6.1}\protected@file@percent }
\newlabel{cebrjbajsh}{{\caption@xref {cebrjbajsh}{ on input line 134}}{75}{Phasor Diagrams}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}Measuring AC}{76}{subsection.22.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.3}Root-Mean-Square Values}{76}{subsection.22.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.4}Resistors in AC Circuits}{76}{subsection.22.6.4}\protected@file@percent }
\newlabel{cbf}{{\caption@xref {cbf}{ on input line 165}}{77}{Resistors in AC Circuits}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.5}Inductors in AC Circuits}{77}{subsection.22.6.5}\protected@file@percent }
\newlabel{cbef}{{\caption@xref {cbef}{ on input line 168}}{77}{Inductors in AC Circuits}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.6}Capacitor in AC Circuit}{78}{subsection.22.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.7}Summary of AC Circuit Components}{78}{subsection.22.6.7}\protected@file@percent }
\newlabel{cber1}{{\caption@xref {cber1}{ on input line 203}}{78}{Summary of AC Circuit Components}{figure.caption.19}{}}
