\contentsline {chapter}{\numberline {1}System of Linear Equations}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Row Operations}{9}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Augmented Matrix}{9}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Gaussian Elimination}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Row Echelon Form}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Solutions and Augmented Matrix}{10}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Gauss's Method}{10}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Homogeneous Linear Systems}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Free Variable Theorem}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Pivot Columns and Rows}{11}{subsection.1.3.2}% 
\contentsline {chapter}{\numberline {2}Matrix Operations}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Simple Matrix Operations}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Matrix Multiplication}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Linear Combination Viewpoint}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Multiplication by Columns and by Rows}{14}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Transpose of Matrix}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Trace of Matrix}{15}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Line Integrals}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Flow and Circulation, Integral}{16}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Green's Theorem for Flow Integrals}{17}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Flux (2D)}{17}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Flux Integral Derivation}{18}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Flux Integral: Green's Theorem}{19}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Surface Integrals}{20}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Parameterization of Surfaces}{20}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Surface Integral Over Scaler Field}{20}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Surface Integrals Over Graphs}{21}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Surface Integral Over Vector Fields}{21}{section.4.3}% 
\contentsline {chapter}{\numberline {5}FTC: Generalized}{22}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Fundamental Theorem of Line Integrals: Gradient Theorem}{22}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Path Independence}{22}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Finding the Potential Function}{23}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Fundamental Theorem of Line Integrals}{23}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Stokes' Theorem}{24}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Examples}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}E\&M: $\mathaccentV {vec}17E{\nabla }$ Operator}{25}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Surface Integrals}{26}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Differential Equations}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Classification of Types}{27}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Differential Form}{27}{section.7.2}% 
\contentsline {section}{\numberline {7.3}General Solutions and Unique Solutions}{28}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Interval of Solution}{28}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Family of Solutions}{28}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Existence and Uniqueness Theorem}{28}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}General Solution}{29}{subsection.7.3.4}% 
\contentsline {section}{\numberline {7.4}Initial Value Problems}{29}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Explicit vs Implicit Equations}{29}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Example}{29}{subsection.7.4.2}% 
\contentsline {chapter}{\numberline {8}First Order Differential Equations}{30}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Separable Equations}{30}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Losing A Solution}{30}{subsection.8.1.1}% 
\contentsline {section}{\numberline {8.2}Autonomous Differential Equations}{31}{section.8.2}% 
\contentsline {section}{\numberline {8.3}First Order Linear Differential Equations}{32}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}General Solution to First Order Linear Differential Equations}{32}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Integration Factor}{32}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Singular Points and Transient Terms}{32}{subsection.8.3.3}% 
\contentsline {section}{\numberline {8.4}Exact Differential Equations}{34}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Proof of Exact Equation Condition}{34}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Connection to Conservative Functions}{34}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Transforming an Differential into An Exact Differential}{35}{subsection.8.4.3}% 
\contentsline {section}{\numberline {8.5}Solving Differential Equations Using U-Subs}{36}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Homogeneous Coefficients}{36}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}Bernoulli's Equations}{36}{subsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}Polynomial in a non-linear function}{36}{subsection.8.5.3}% 
\contentsline {chapter}{\numberline {9}Homogeneous Equations}{37}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Notational Differential Operators}{37}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Superposition Principle}{38}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Proof of Principle}{38}{subsection.9.2.1}% 
\contentsline {section}{\numberline {9.3}Solutions of Differential Equations}{38}{section.9.3}% 
\contentsline {section}{\numberline {9.4}General Solution of a Homogeneous Equation}{39}{section.9.4}% 
\contentsline {section}{\numberline {9.5}General Solution of a Non-Homogeneous Equation}{39}{section.9.5}% 
\contentsline {subsection}{\numberline {9.5.1}Reduction of Order}{39}{subsection.9.5.1}% 
\contentsline {chapter}{\numberline {10}Numerical Methods of Solving Differential Equation}{40}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Euler's Method}{40}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Taylor Series Expansion}{40}{section.10.2}% 
\contentsline {chapter}{\numberline {11}Laplace Transform}{41}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Laplace Transform Integral}{41}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Conditions For Existence}{42}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Laplace Inverse Transform}{42}{subsection.11.1.2}% 
\contentsline {section}{\numberline {11.2}Volterra Integral Equation}{43}{section.11.2}% 
\contentsline {chapter}{\numberline {12}Differential Equation Applications}{44}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Growth and Decay}{44}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Simple Growth and Decay}{44}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}Newton's Law of Cooling}{44}{subsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.1.3}Logistic Growth Models}{45}{subsection.12.1.3}% 
\contentsline {section}{\numberline {12.2}Mixtures and Physics Applications}{45}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Mixtures}{45}{subsection.12.2.1}% 
\contentsline {chapter}{\numberline {13}Electrostatics}{47}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Charge By Induction}{47}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Coulomb's Law}{47}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Principle of Superposition}{48}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Newton's Third Law}{48}{subsection.13.2.2}% 
\contentsline {chapter}{\numberline {14}Electric Field}{49}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Introduction}{49}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Electric Field Lines}{49}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Example: Finding the Zero of Electric Field}{50}{section.14.3}% 
\contentsline {section}{\numberline {14.4}Superposition of Charges}{51}{section.14.4}% 
\contentsline {subsection}{\numberline {14.4.1}Superposition of Line Charge}{51}{subsection.14.4.1}% 
\contentsline {section}{\numberline {14.5}Gauss' Law}{52}{section.14.5}% 
\contentsline {chapter}{\numberline {15}Electrostatics And Kinematics}{53}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Electrical Energy}{54}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Capacitors}{54}{section.16.1}% 
\contentsline {chapter}{\numberline {17}Electrical Current}{55}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Resistors}{55}{section.17.1}% 
\contentsline {section}{\numberline {17.2}Ohm's Law}{55}{section.17.2}% 
\contentsline {chapter}{\numberline {18}Magnetism}{56}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Magnetic Field}{56}{section.18.1}% 
\contentsline {subsection}{\numberline {18.1.1}Properties of the Magnetic Force}{56}{subsection.18.1.1}% 
\contentsline {subsection}{\numberline {18.1.2}Magnetic Field Lines and Flux}{57}{subsection.18.1.2}% 
\contentsline {section}{\numberline {18.2}Motion in a Uniform Magnetic Field}{57}{section.18.2}% 
\contentsline {chapter}{\numberline {19}Magnetic Force: Current}{58}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Magnetic Forces on Current Loops}{58}{section.19.1}% 
\contentsline {section}{\numberline {19.2}Magnetic Torque}{59}{section.19.2}% 
\contentsline {subsection}{\numberline {19.2.1}Magnetic Dipole Moment}{59}{subsection.19.2.1}% 
\contentsline {section}{\numberline {19.3}Potential Energy for Magnetic Dipoles}{60}{section.19.3}% 
\contentsline {section}{\numberline {19.4}Biot-Savart Law}{60}{section.19.4}% 
\contentsline {subsection}{\numberline {19.4.1}Magnetic Field of a Straight Current-Carrying Conductor}{61}{subsection.19.4.1}% 
\contentsline {subsection}{\numberline {19.4.2}Magnetic Field of A Coil Loop}{62}{subsection.19.4.2}% 
\contentsline {subsection}{\numberline {19.4.3}Parallel Conductors}{62}{subsection.19.4.3}% 
\contentsline {section}{\numberline {19.5}Ampere's Law}{63}{section.19.5}% 
\contentsline {subsection}{\numberline {19.5.1}Ampere's Law for Solenoids}{63}{subsection.19.5.1}% 
\contentsline {subsection}{\numberline {19.5.2}Ampere's Law for Toroidal Solenoid}{63}{subsection.19.5.2}% 
\contentsline {subsection}{\numberline {19.5.3}Example of Ampere's Law}{64}{subsection.19.5.3}% 
\contentsline {subsection}{\numberline {19.5.4}Example 2 of Ampere's Law}{65}{subsection.19.5.4}% 
\contentsline {chapter}{\numberline {20}Electromagnetic Induction}{67}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Faraday's Law}{67}{section.20.1}% 
\contentsline {subsection}{\numberline {20.1.1}Lenz's Law}{67}{subsection.20.1.1}% 
\contentsline {section}{\numberline {20.2}Motional Electromotive Force}{68}{section.20.2}% 
\contentsline {subsection}{\numberline {20.2.1}General Form of EMF}{68}{subsection.20.2.1}% 
\contentsline {section}{\numberline {20.3}Induced Electric Field}{69}{section.20.3}% 
\contentsline {chapter}{\numberline {21}Inductance}{70}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Inductors}{70}{section.21.1}% 
\contentsline {subsection}{\numberline {21.1.1}Computing Inductance}{71}{subsection.21.1.1}% 
\contentsline {subsection}{\numberline {21.1.2}Energy Stored In Inductors}{71}{subsection.21.1.2}% 
\contentsline {chapter}{\numberline {22}Circuits}{72}{chapter.22}% 
\contentsline {section}{\numberline {22.1}Kirchhoff's Junction and Loop Rules}{72}{section.22.1}% 
\contentsline {section}{\numberline {22.2}RC Circuits}{72}{section.22.2}% 
\contentsline {section}{\numberline {22.3}RL Circuits}{73}{section.22.3}% 
\contentsline {subsection}{\numberline {22.3.1}Current Growth: Closing the Switch}{73}{subsection.22.3.1}% 
\contentsline {subsection}{\numberline {22.3.2}Current Decay: Opening the Switch}{74}{subsection.22.3.2}% 
\contentsline {subsection}{\numberline {22.3.3}Voltage Growth and Decay}{74}{subsection.22.3.3}% 
\contentsline {section}{\numberline {22.4}LC-Circuits}{74}{section.22.4}% 
\contentsline {subsection}{\numberline {22.4.1}Equation of Oscillation}{74}{subsection.22.4.1}% 
\contentsline {subsection}{\numberline {22.4.2}Energy of Oscillation}{75}{subsection.22.4.2}% 
\contentsline {section}{\numberline {22.5}LRC Circuit}{75}{section.22.5}% 
\contentsline {subsection}{\numberline {22.5.1}Equation of Current}{76}{subsection.22.5.1}% 
\contentsline {section}{\numberline {22.6}AC Circuits}{77}{section.22.6}% 
\contentsline {subsection}{\numberline {22.6.1}Phasor Diagrams}{77}{subsection.22.6.1}% 
\contentsline {subsection}{\numberline {22.6.2}Measuring AC}{78}{subsection.22.6.2}% 
\contentsline {subsection}{\numberline {22.6.3}Root-Mean-Square Values}{78}{subsection.22.6.3}% 
\contentsline {subsection}{\numberline {22.6.4}Resistors in AC Circuits}{78}{subsection.22.6.4}% 
\contentsline {subsection}{\numberline {22.6.5}Inductors in AC Circuits}{79}{subsection.22.6.5}% 
\contentsline {subsection}{\numberline {22.6.6}Capacitor in AC Circuit}{80}{subsection.22.6.6}% 
\contentsline {subsection}{\numberline {22.6.7}Summary of AC Circuit Components}{80}{subsection.22.6.7}% 
\contentsline {chapter}{\numberline {23}Mechanical Waves}{81}{chapter.23}% 
\contentsline {section}{\numberline {23.1}Waves}{81}{section.23.1}% 
\contentsline {section}{\numberline {23.2}Types of Mechanical Waves}{82}{section.23.2}% 
\contentsline {section}{\numberline {23.3}Periodic Transverse Waves}{82}{section.23.3}% 
\contentsline {section}{\numberline {23.4}Periodic Longitudinal Waves}{83}{section.23.4}% 
\contentsline {section}{\numberline {23.5}Wave Speed}{83}{section.23.5}% 
\contentsline {section}{\numberline {23.6}Mathematical Description of a Wave}{84}{section.23.6}% 
\contentsline {subsection}{\numberline {23.6.1}Wave Functions}{85}{subsection.23.6.1}% 
\contentsline {subsection}{\numberline {23.6.2}Phase Velocity}{85}{subsection.23.6.2}% 
\contentsline {subsection}{\numberline {23.6.3}Graph of the Wave Function}{85}{subsection.23.6.3}% 
\contentsline {section}{\numberline {23.7}Particle Velocity and Acceleration}{86}{section.23.7}% 
\contentsline {subsection}{\numberline {23.7.1}Slope and Curvature}{86}{subsection.23.7.1}% 
\contentsline {section}{\numberline {23.8}Wave Equation}{86}{section.23.8}% 
\contentsline {section}{\numberline {23.9}Speed of a Transverse Wave}{87}{section.23.9}% 
\contentsline {subsection}{\numberline {23.9.1}The Speed of Mechanical Waves}{88}{subsection.23.9.1}% 
\contentsline {subsection}{\numberline {23.9.2}Second Method: Newton's Second Law}{89}{subsection.23.9.2}% 
\contentsline {section}{\numberline {23.10}Energy in Wave Motion}{90}{section.23.10}% 
\contentsline {subsection}{\numberline {23.10.1}Wave Intensity}{90}{subsection.23.10.1}% 
\contentsline {section}{\numberline {23.11}Wave Interferences, Superposition, and Boundary Conditions}{91}{section.23.11}% 
\contentsline {subsection}{\numberline {23.11.1}Superposition}{91}{subsection.23.11.1}% 
\contentsline {section}{\numberline {23.12}Standing Waves on a String}{92}{section.23.12}% 
\contentsline {subsection}{\numberline {23.12.1}Standing Wave Equation}{92}{subsection.23.12.1}% 
\contentsline {subsection}{\numberline {23.12.2}Normal Modes of Strings}{92}{subsection.23.12.2}% 
